<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>bar-info-game.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{800,55}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{800,55}}</string>
                <key>sourceSize</key>
                <string>{800,55}</string>
            </dict>
            <key>button-choose-place (1).png</key>
            <dict>
                <key>frame</key>
                <string>{{1648,930},{176,178}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,178}}</string>
                <key>sourceSize</key>
                <string>{176,178}</string>
            </dict>
            <key>button-choose-place (2).png</key>
            <dict>
                <key>frame</key>
                <string>{{1648,1110},{176,178}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,178}}</string>
                <key>sourceSize</key>
                <string>{176,178}</string>
            </dict>
            <key>button-choose-place (3).png</key>
            <dict>
                <key>frame</key>
                <string>{{1826,930},{176,178}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,178}}</string>
                <key>sourceSize</key>
                <string>{176,178}</string>
            </dict>
            <key>button-choose-place (4).png</key>
            <dict>
                <key>frame</key>
                <string>{{1826,1108},{176,178}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{176,178}}</string>
                <key>sourceSize</key>
                <string>{176,178}</string>
            </dict>
            <key>circle-arrow-maiden.png</key>
            <dict>
                <key>frame</key>
                <string>{{1718,2},{305,305}}</string>
                <key>offset</key>
                <string>{-1,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{305,305}}</string>
                <key>sourceSize</key>
                <string>{311,315}</string>
            </dict>
            <key>circle-maiden.png</key>
            <dict>
                <key>frame</key>
                <string>{{1695,643},{285,285}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,14},{285,285}}</string>
                <key>sourceSize</key>
                <string>{311,315}</string>
            </dict>
            <key>complete-task.png</key>
            <dict>
                <key>frame</key>
                <string>{{322,784},{419,90}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{419,90}}</string>
                <key>sourceSize</key>
                <string>{419,90}</string>
            </dict>
            <key>diary-fish.png</key>
            <dict>
                <key>frame</key>
                <string>{{59,2},{593,324}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{593,324}}</string>
                <key>sourceSize</key>
                <string>{593,324}</string>
            </dict>
            <key>img_treasure.png</key>
            <dict>
                <key>frame</key>
                <string>{{1400,1130},{179,160}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{179,160}}</string>
                <key>sourceSize</key>
                <string>{179,160}</string>
            </dict>
            <key>load-game1.png</key>
            <dict>
                <key>frame</key>
                <string>{{385,2},{573,375}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{573,375}}</string>
                <key>sourceSize</key>
                <string>{573,375}</string>
            </dict>
            <key>load-game2.png</key>
            <dict>
                <key>frame</key>
                <string>{{414,784},{573,375}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{573,375}}</string>
                <key>sourceSize</key>
                <string>{573,375}</string>
            </dict>
            <key>load-game3.png</key>
            <dict>
                <key>frame</key>
                <string>{{762,2},{573,375}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{573,375}}</string>
                <key>sourceSize</key>
                <string>{573,375}</string>
            </dict>
            <key>load-game4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1023,577},{573,375}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{573,375}}</string>
                <key>sourceSize</key>
                <string>{573,375}</string>
            </dict>
            <key>load1.png</key>
            <dict>
                <key>frame</key>
                <string>{{267,597},{250,185}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,185}}</string>
                <key>sourceSize</key>
                <string>{250,185}</string>
            </dict>
            <key>load2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1347,365},{250,183}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{250,183}}</string>
                <key>sourceSize</key>
                <string>{250,185}</string>
            </dict>
            <key>load3.png</key>
            <dict>
                <key>frame</key>
                <string>{{519,577},{250,185}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,185}}</string>
                <key>sourceSize</key>
                <string>{250,185}</string>
            </dict>
            <key>load4.png</key>
            <dict>
                <key>frame</key>
                <string>{{771,577},{250,185}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{250,185}}</string>
                <key>sourceSize</key>
                <string>{250,185}</string>
            </dict>
            <key>luckybar.png</key>
            <dict>
                <key>frame</key>
                <string>{{1400,882},{246,246}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{227,228},{246,246}}</string>
                <key>sourceSize</key>
                <string>{700,700}</string>
            </dict>
            <key>luckybarborder.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,804},{486,318}}</string>
                <key>offset</key>
                <string>{87,1}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{194,190},{486,318}}</string>
                <key>sourceSize</key>
                <string>{700,700}</string>
            </dict>
            <key>luckyprice.png</key>
            <dict>
                <key>frame</key>
                <string>{{1139,2},{254,361}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{254,361}}</string>
                <key>sourceSize</key>
                <string>{254,361}</string>
            </dict>
            <key>normal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1400,550},{330,293}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{330,293}}</string>
                <key>sourceSize</key>
                <string>{338,293}</string>
            </dict>
            <key>rank.png</key>
            <dict>
                <key>frame</key>
                <string>{{1395,2},{321,339}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{321,339}}</string>
                <key>sourceSize</key>
                <string>{323,339}</string>
            </dict>
            <key>sub-box-shop-off.png</key>
            <dict>
                <key>frame</key>
                <string>{{1718,309},{332,304}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{332,304}}</string>
                <key>sourceSize</key>
                <string>{332,304}</string>
            </dict>
            <key>title.png</key>
            <dict>
                <key>frame</key>
                <string>{{414,1161},{325,119}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{325,119}}</string>
                <key>sourceSize</key>
                <string>{329,121}</string>
            </dict>
            <key>treasure1.png</key>
            <dict>
                <key>frame</key>
                <string>{{59,597},{206,201}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{206,201}}</string>
                <key>sourceSize</key>
                <string>{206,201}</string>
            </dict>
            <key>treasure2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1139,365},{206,207}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{206,207}}</string>
                <key>sourceSize</key>
                <string>{206,207}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>bigobject.png</string>
            <key>size</key>
            <string>{2025,1292}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:a62b822d62f152757d075ca5740b0ee9:685b431e737724f4d8fdecd962b7c953:7fc21acab589638adf21bbbf5ce60cdf$</string>
            <key>textureFileName</key>
            <string>bigobject.png</string>
        </dict>
    </dict>
</plist>
