<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>box-free-money-off.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,782},{366,250}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{366,250}}</string>
                <key>sourceSize</key>
                <string>{366,250}</string>
            </dict>
            <key>box-maiden.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{778,453}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{778,453}}</string>
                <key>sourceSize</key>
                <string>{778,453}</string>
            </dict>
            <key>box-quest.png</key>
            <dict>
                <key>frame</key>
                <string>{{738,781},{643,290}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{643,290}}</string>
                <key>sourceSize</key>
                <string>{643,290}</string>
            </dict>
            <key>box-remider.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,782},{366,250}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{366,250}}</string>
                <key>sourceSize</key>
                <string>{366,250}</string>
            </dict>
            <key>box-shark.png</key>
            <dict>
                <key>frame</key>
                <string>{{457,2},{777,420}}</string>
                <key>offset</key>
                <string>{-4,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{777,420}}</string>
                <key>sourceSize</key>
                <string>{785,430}</string>
            </dict>
            <key>box-shop-off.png</key>
            <dict>
                <key>frame</key>
                <string>{{1265,2},{709,366}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{709,366}}</string>
                <key>sourceSize</key>
                <string>{709,366}</string>
            </dict>
            <key>boxdetails.png</key>
            <dict>
                <key>frame</key>
                <string>{{1383,689},{563,346}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,4},{563,346}}</string>
                <key>sourceSize</key>
                <string>{563,354}</string>
            </dict>
            <key>boxnotice.png</key>
            <dict>
                <key>frame</key>
                <string>{{1383,370},{568,317}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,3},{568,317}}</string>
                <key>sourceSize</key>
                <string>{578,323}</string>
            </dict>
            <key>boxtopup.png</key>
            <dict>
                <key>frame</key>
                <string>{{879,2},{764,384}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,0},{764,384}}</string>
                <key>sourceSize</key>
                <string>{766,384}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>box.png</string>
            <key>size</key>
            <string>{1976,1073}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:583405317377e55762dfc630b15eb46b:3e69df676ae4e3cfab92bc3561a26d6a:2d3529b5ebfd4d7e95bba3df71e3b645$</string>
            <key>textureFileName</key>
            <string>box.png</string>
        </dict>
    </dict>
</plist>
