<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>box-create-room.png</key>
            <dict>
                <key>frame</key>
                <string>{{1442,464},{339,409}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{339,409}}</string>
                <key>sourceSize</key>
                <string>{339,419}</string>
            </dict>
            <key>box-info-game.png</key>
            <dict>
                <key>frame</key>
                <string>{{804,464},{636,393}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{636,393}}</string>
                <key>sourceSize</key>
                <string>{636,393}</string>
            </dict>
            <key>box-invite.png</key>
            <dict>
                <key>frame</key>
                <string>{{804,2},{767,460}}</string>
                <key>offset</key>
                <string>{-4,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{767,460}}</string>
                <key>sourceSize</key>
                <string>{775,460}</string>
            </dict>
            <key>box_news.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1415},{618,406}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{618,406}}</string>
                <key>sourceSize</key>
                <string>{618,406}</string>
            </dict>
            <key>box_purchase.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,966},{766,447}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{766,447}}</string>
                <key>sourceSize</key>
                <string>{766,447}</string>
            </dict>
            <key>box_purchase_rect.png</key>
            <dict>
                <key>frame</key>
                <string>{{804,859},{696,287}}</string>
                <key>offset</key>
                <string>{2,-30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{37,110},{696,287}}</string>
                <key>sourceSize</key>
                <string>{766,447}</string>
            </dict>
            <key>box_purchase_rect2.png</key>
            <dict>
                <key>frame</key>
                <string>{{770,1148},{696,287}}</string>
                <key>offset</key>
                <string>{2,-30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{37,110},{696,287}}</string>
                <key>sourceSize</key>
                <string>{766,447}</string>
            </dict>
            <key>btnSend_purchase.png</key>
            <dict>
                <key>frame</key>
                <string>{{1628,1669},{115,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{115,94}}</string>
                <key>sourceSize</key>
                <string>{119,98}</string>
            </dict>
            <key>btn_news.png</key>
            <dict>
                <key>frame</key>
                <string>{{1556,1774},{77,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{77,69}}</string>
                <key>sourceSize</key>
                <string>{77,69}</string>
            </dict>
            <key>btnfblogin.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,1791},{300,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{300,65}}</string>
                <key>sourceSize</key>
                <string>{300,65}</string>
            </dict>
            <key>button-accept.png</key>
            <dict>
                <key>frame</key>
                <string>{{1799,1311},{135,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{135,52}}</string>
                <key>sourceSize</key>
                <string>{139,56}</string>
            </dict>
            <key>button-add-friend-game.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,1997},{129,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,46}}</string>
                <key>sourceSize</key>
                <string>{129,46}</string>
            </dict>
            <key>button-change-position.png</key>
            <dict>
                <key>frame</key>
                <string>{{1038,1997},{129,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,46}}</string>
                <key>sourceSize</key>
                <string>{129,46}</string>
            </dict>
            <key>button-choose-solo1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1772,903},{202,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{202,47}}</string>
                <key>sourceSize</key>
                <string>{206,51}</string>
            </dict>
            <key>button-choose-solo2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1772,1107},{202,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{202,47}}</string>
                <key>sourceSize</key>
                <string>{206,51}</string>
            </dict>
            <key>button-choose-team1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1162,1763},{202,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{202,47}}</string>
                <key>sourceSize</key>
                <string>{206,51}</string>
            </dict>
            <key>button-choose-team2.png</key>
            <dict>
                <key>frame</key>
                <string>{{697,1858},{202,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{202,47}}</string>
                <key>sourceSize</key>
                <string>{206,51}</string>
            </dict>
            <key>button-invite-game.png</key>
            <dict>
                <key>frame</key>
                <string>{{1630,1995},{48,48}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{48,48}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>button-invite.png</key>
            <dict>
                <key>frame</key>
                <string>{{1717,1829},{134,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{134,47}}</string>
                <key>sourceSize</key>
                <string>{134,47}</string>
            </dict>
            <key>button-kick.png</key>
            <dict>
                <key>frame</key>
                <string>{{1520,1870},{129,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{129,46}}</string>
                <key>sourceSize</key>
                <string>{129,46}</string>
            </dict>
            <key>button-option-game.png</key>
            <dict>
                <key>frame</key>
                <string>{{1256,2001},{101,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{101,42}}</string>
                <key>sourceSize</key>
                <string>{101,42}</string>
            </dict>
            <key>button-swap (0).png</key>
            <dict>
                <key>frame</key>
                <string>{{1786,422},{40,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{40,37}}</string>
                <key>sourceSize</key>
                <string>{40,37}</string>
            </dict>
            <key>button-swap (1).png</key>
            <dict>
                <key>frame</key>
                <string>{{1568,1853},{87,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{87,54}}</string>
                <key>sourceSize</key>
                <string>{87,54}</string>
            </dict>
            <key>button-swap (2).png</key>
            <dict>
                <key>frame</key>
                <string>{{1624,1873},{87,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{87,54}}</string>
                <key>sourceSize</key>
                <string>{87,54}</string>
            </dict>
            <key>button-swap (3).png</key>
            <dict>
                <key>frame</key>
                <string>{{1713,1878},{87,54}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{87,54}}</string>
                <key>sourceSize</key>
                <string>{87,54}</string>
            </dict>
            <key>button-swap.png</key>
            <dict>
                <key>frame</key>
                <string>{{1169,1991},{85,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,52}}</string>
                <key>sourceSize</key>
                <string>{85,52}</string>
            </dict>
            <key>chat_dis_box1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2035},{211,8}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{211,8}}</string>
                <key>sourceSize</key>
                <string>{211,8}</string>
            </dict>
            <key>chat_dis_box2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1573,447},{211,15}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{211,15}}</string>
                <key>sourceSize</key>
                <string>{211,15}</string>
            </dict>
            <key>check-box-bet-stroke.png</key>
            <dict>
                <key>frame</key>
                <string>{{1421,1963},{37,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{37,37}}</string>
                <key>sourceSize</key>
                <string>{37,37}</string>
            </dict>
            <key>check-box-bet.png</key>
            <dict>
                <key>frame</key>
                <string>{{770,966},{23,23}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,7},{23,23}}</string>
                <key>sourceSize</key>
                <string>{37,37}</string>
            </dict>
            <key>check-choose-game.png</key>
            <dict>
                <key>frame</key>
                <string>{{1802,1878},{41,37}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{41,37}}</string>
                <key>sourceSize</key>
                <string>{45,41}</string>
            </dict>
            <key>close.png</key>
            <dict>
                <key>frame</key>
                <string>{{1442,805},{42,42}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,3},{42,42}}</string>
                <key>sourceSize</key>
                <string>{48,48}</string>
            </dict>
            <key>coin.png</key>
            <dict>
                <key>frame</key>
                <string>{{1267,1951},{36,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{36,38}}</string>
                <key>sourceSize</key>
                <string>{36,38}</string>
            </dict>
            <key>editbox-bet.png</key>
            <dict>
                <key>frame</key>
                <string>{{1111,1951},{154,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{154,38}}</string>
                <key>sourceSize</key>
                <string>{154,38}</string>
            </dict>
            <key>image_news.png</key>
            <dict>
                <key>frame</key>
                <string>{{1573,2},{263,335}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{263,335}}</string>
                <key>sourceSize</key>
                <string>{263,335}</string>
            </dict>
            <key>load_resources (1).png</key>
            <dict>
                <key>frame</key>
                <string>{{1703,1315},{153,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{153,94}}</string>
                <key>sourceSize</key>
                <string>{153,94}</string>
            </dict>
            <key>load_resources (2).png</key>
            <dict>
                <key>frame</key>
                <string>{{1305,1812},{153,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{153,94}}</string>
                <key>sourceSize</key>
                <string>{153,94}</string>
            </dict>
            <key>load_resources (3).png</key>
            <dict>
                <key>frame</key>
                <string>{{1724,1674},{153,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{153,94}}</string>
                <key>sourceSize</key>
                <string>{153,94}</string>
            </dict>
            <key>load_resources (4).png</key>
            <dict>
                <key>frame</key>
                <string>{{1401,1774},{153,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{153,94}}</string>
                <key>sourceSize</key>
                <string>{153,94}</string>
            </dict>
            <key>load_resources (5).png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1823},{525,56}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{525,56}}</string>
                <key>sourceSize</key>
                <string>{529,60}</string>
            </dict>
            <key>load_resources (6).png</key>
            <dict>
                <key>frame</key>
                <string>{{622,1557},{527,26}}</string>
                <key>offset</key>
                <string>{0,17}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{527,26}}</string>
                <key>sourceSize</key>
                <string>{529,60}</string>
            </dict>
            <key>logo.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{800,480}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{800,480}}</string>
                <key>sourceSize</key>
                <string>{800,480}</string>
            </dict>
            <key>nap_the1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1573,339},{194,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,106}}</string>
                <key>sourceSize</key>
                <string>{194,106}</string>
            </dict>
            <key>nap_the2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1432,1666},{194,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,106}}</string>
                <key>sourceSize</key>
                <string>{194,106}</string>
            </dict>
            <key>nap_visa1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1631,1473},{194,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,106}}</string>
                <key>sourceSize</key>
                <string>{194,106}</string>
            </dict>
            <key>nap_visa2.png</key>
            <dict>
                <key>frame</key>
                <string>{{924,1791},{194,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{194,106}}</string>
                <key>sourceSize</key>
                <string>{194,106}</string>
            </dict>
            <key>new_background_home.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,484},{800,480}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{800,480}}</string>
                <key>sourceSize</key>
                <string>{800,480}</string>
            </dict>
            <key>new_playoffline.png</key>
            <dict>
                <key>frame</key>
                <string>{{1432,1473},{197,191}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,1},{197,191}}</string>
                <key>sourceSize</key>
                <string>{203,195}</string>
            </dict>
            <key>new_title.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1881},{325,152}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{325,152}}</string>
                <key>sourceSize</key>
                <string>{325,152}</string>
            </dict>
            <key>nhac1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1568,1942},{60,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{60,60}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>nhac2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1696,1934},{60,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{60,60}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>rect_purchase_info.png</key>
            <dict>
                <key>frame</key>
                <string>{{1502,805},{349,96}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{349,96}}</string>
                <key>sourceSize</key>
                <string>{353,100}</string>
            </dict>
            <key>result_achieve (1).png</key>
            <dict>
                <key>frame</key>
                <string>{{329,1881},{204,156}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{204,156}}</string>
                <key>sourceSize</key>
                <string>{204,156}</string>
            </dict>
            <key>result_achieve (2).png</key>
            <dict>
                <key>frame</key>
                <string>{{697,1907},{111,136}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{111,136}}</string>
                <key>sourceSize</key>
                <string>{111,138}</string>
            </dict>
            <key>result_achieve (3).png</key>
            <dict>
                <key>frame</key>
                <string>{{1401,1870},{91,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,117}}</string>
                <key>sourceSize</key>
                <string>{91,117}</string>
            </dict>
            <key>result_achieve (4).png</key>
            <dict>
                <key>frame</key>
                <string>{{810,1907},{95,126}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{95,126}}</string>
                <key>sourceSize</key>
                <string>{95,128}</string>
            </dict>
            <key>result_achieve_team (1).png</key>
            <dict>
                <key>frame</key>
                <string>{{1468,1315},{233,156}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,0},{233,156}}</string>
                <key>sourceSize</key>
                <string>{237,156}</string>
            </dict>
            <key>result_achieve_team (2).png</key>
            <dict>
                <key>frame</key>
                <string>{{1120,1812},{183,137}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{183,137}}</string>
                <key>sourceSize</key>
                <string>{187,139}</string>
            </dict>
            <key>sms_bonus.png</key>
            <dict>
                <key>frame</key>
                <string>{{1769,339},{81,76}}</string>
                <key>offset</key>
                <string>{134,12}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{270,0},{81,76}}</string>
                <key>sourceSize</key>
                <string>{353,100}</string>
            </dict>
            <key>star.png</key>
            <dict>
                <key>frame</key>
                <string>{{1630,1929},{64,64}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{64,64}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>stroke-time-ready.png</key>
            <dict>
                <key>frame</key>
                <string>{{535,1858},{160,174}}</string>
                <key>offset</key>
                <string>{66,59}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{132,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{292,292}</string>
            </dict>
            <key>tab-friend1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1739,1470},{202,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{202,47}}</string>
                <key>sourceSize</key>
                <string>{206,51}</string>
            </dict>
            <key>tab-friend2.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,1899},{202,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{202,47}}</string>
                <key>sourceSize</key>
                <string>{206,51}</string>
            </dict>
            <key>tab-player1.png</key>
            <dict>
                <key>frame</key>
                <string>{{907,1948},{202,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{202,47}}</string>
                <key>sourceSize</key>
                <string>{206,51}</string>
            </dict>
            <key>tab-player2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1788,1470},{202,47}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{202,47}}</string>
                <key>sourceSize</key>
                <string>{206,51}</string>
            </dict>
            <key>text-start-game.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,1437},{789,118}}</string>
                <key>offset</key>
                <string>{0,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,3},{789,118}}</string>
                <key>sourceSize</key>
                <string>{789,122}</string>
            </dict>
            <key>tieng1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1758,1934},{60,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{60,60}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>tieng2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1359,1967},{60,60}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{2,2},{60,60}}</string>
                <key>sourceSize</key>
                <string>{64,64}</string>
            </dict>
            <key>visa_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{622,1585},{204,268}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{204,268}}</string>
                <key>sourceSize</key>
                <string>{208,268}</string>
            </dict>
            <key>visa_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1502,903},{204,268}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{204,268}}</string>
                <key>sourceSize</key>
                <string>{208,268}</string>
            </dict>
            <key>visa_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{892,1585},{204,268}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{204,268}}</string>
                <key>sourceSize</key>
                <string>{208,268}</string>
            </dict>
            <key>visa_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1162,1557},{204,268}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{204,268}}</string>
                <key>sourceSize</key>
                <string>{208,268}</string>
            </dict>
            <key>visa_5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1502,1109},{204,268}}</string>
                <key>offset</key>
                <string>{-1,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{1,0},{204,268}}</string>
                <key>sourceSize</key>
                <string>{208,268}</string>
            </dict>
            <key>visa_bonus.png</key>
            <dict>
                <key>frame</key>
                <string>{{1627,1786},{88,85}}</string>
                <key>offset</key>
                <string>{55,90}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{113,3},{88,85}}</string>
                <key>sourceSize</key>
                <string>{204,271}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>update2.png</string>
            <key>size</key>
            <string>{1853,2045}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:1bffb3a4d176d99ecd2ba59961a0eda4:792f1c10e1b3605240be51a7ec08263f:e4f5e0b4253b27ee496b7a8e860be69f$</string>
            <key>textureFileName</key>
            <string>update2.png</string>
        </dict>
    </dict>
</plist>
