﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{32125AAC-A2C9-4EDF-8EB9-F882A9DBAB70}</ProjectGuid>
    <RootNamespace>test_win32</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v110_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v120_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v110_xp</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0'">v120</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '12.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v120_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\cocos2d\cocos\2d\cocos2dx.props" />
    <Import Project="..\cocos2d\cocos\2d\cocos2d_headers.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\cocos2d\cocos\2d\cocos2dx.props" />
    <Import Project="..\cocos2d\cocos\2d\cocos2d_headers.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration).win32\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration).win32\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration).win32\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration).win32\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LibraryPath>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\proj.win32;..\Classes\mpclient;$(EngineRoot);..\Classes\mptcp\protocol;..\Classes\mptcp\platform;$(EngineRoot)extensions;..\Classes\common;..\Classes\object;..\Classes\scene;..\Classes\message;..\Classes\libs;..\Classes\json;..\Classes\coretcp_base;$(EngineRoot)cocos\audio\include;$(EngineRoot)external;$(EngineRoot)external\chipmunk\include\chipmunk;..\Classes;..;%(AdditionalIncludeDirectories);$(_COCOS_HEADER_WIN32_BEGIN);$(_COCOS_HEADER_WIN32_END)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USE_MATH_DEFINES;GL_GLEXT_PROTOTYPES;CC_ENABLE_CHIPMUNK_INTEGRATION=1;COCOS2D_DEBUG=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies);pthreadVC2.lib;mplib.lib;$(_COCOS_LIB_WIN32_BEGIN);$(_COCOS_LIB_WIN32_END)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories);$(_COCOS_LIB_PATH_WIN32_BEGIN);$(_COCOS_LIB_PATH_WIN32_END)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>if not exist "$(OutDir)" mkdir "$(OutDir)"
xcopy /Y /Q "$(EngineRoot)external\websockets\prebuilt\win32\*.*" "$(OutDir)"
xcopy "$(ProjectDir)..\Resources" "$(OutDir)" /D /E /I /F /Y</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(EngineRoot)cocos\audio\include;$(EngineRoot)external;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)extensions;..\Classes;..;%(AdditionalIncludeDirectories);$(_COCOS_HEADER_WIN32_BEGIN);$(_COCOS_HEADER_WIN32_END)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USE_MATH_DEFINES;GL_GLEXT_PROTOTYPES;CC_ENABLE_CHIPMUNK_INTEGRATION=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libcurl_imp.lib;websockets.lib;%(AdditionalDependencies);$(_COCOS_LIB_WIN32_BEGIN);$(_COCOS_LIB_WIN32_END)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories);$(_COCOS_LIB_PATH_WIN32_BEGIN);$(_COCOS_LIB_PATH_WIN32_END)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>if not exist "$(OutDir)" mkdir "$(OutDir)"
xcopy /Y /Q "$(EngineRoot)external\websockets\prebuilt\win32\*.*" "$(OutDir)"
xcopy "$(ProjectDir)..\Resources" "$(OutDir)" /D /E /I /F /Y</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\Classes\BoxNews.cpp" />
    <ClCompile Include="..\Classes\common\AppDelegate.cpp" />
    <ClCompile Include="..\Classes\common\GameInfo.cpp" />
    <ClCompile Include="..\Classes\coretcp_base\asn_codecs_prim.c" />
    <ClCompile Include="..\Classes\coretcp_base\asn_SEQUENCE_OF.c" />
    <ClCompile Include="..\Classes\coretcp_base\asn_SET_OF.c" />
    <ClCompile Include="..\Classes\coretcp_base\ber_decoder.c" />
    <ClCompile Include="..\Classes\coretcp_base\ber_tlv_length.c" />
    <ClCompile Include="..\Classes\coretcp_base\ber_tlv_tag.c" />
    <ClCompile Include="..\Classes\coretcp_base\BIT_STRING.c" />
    <ClCompile Include="..\Classes\coretcp_base\constraints.c" />
    <ClCompile Include="..\Classes\coretcp_base\constr_SEQUENCE.c" />
    <ClCompile Include="..\Classes\coretcp_base\constr_SEQUENCE_OF.c" />
    <ClCompile Include="..\Classes\coretcp_base\constr_SET_OF.c" />
    <ClCompile Include="..\Classes\coretcp_base\constr_TYPE.c" />
    <ClCompile Include="..\Classes\coretcp_base\der_encoder.c" />
    <ClCompile Include="..\Classes\coretcp_base\INTEGER.c" />
    <ClCompile Include="..\Classes\coretcp_base\MsgData.c" />
    <ClCompile Include="..\Classes\coretcp_base\MsgHeader.c" />
    <ClCompile Include="..\Classes\coretcp_base\MsgParam.c" />
    <ClCompile Include="..\Classes\coretcp_base\NativeEnumerated.c" />
    <ClCompile Include="..\Classes\coretcp_base\NativeInteger.c" />
    <ClCompile Include="..\Classes\coretcp_base\OCTET_STRING.c" />
    <ClCompile Include="..\Classes\coretcp_base\per_decoder.c" />
    <ClCompile Include="..\Classes\coretcp_base\per_encoder.c" />
    <ClCompile Include="..\Classes\coretcp_base\per_opentype.c" />
    <ClCompile Include="..\Classes\coretcp_base\per_support.c" />
    <ClCompile Include="..\Classes\coretcp_base\tcpclient.cpp" />
    <ClCompile Include="..\Classes\coretcp_base\xer_decoder.c" />
    <ClCompile Include="..\Classes\coretcp_base\xer_encoder.c" />
    <ClCompile Include="..\Classes\coretcp_base\xer_support.c" />
    <ClCompile Include="..\Classes\libs\EGBlackBoard.cpp" />
    <ClCompile Include="..\Classes\libs\EGButtonSprite.cpp" />
    <ClCompile Include="..\Classes\libs\EGEditText.cpp" />
    <ClCompile Include="..\Classes\libs\EGEffectActionManager.cpp" />
    <ClCompile Include="..\Classes\libs\EGGamePad.cpp" />
    <ClCompile Include="..\Classes\libs\EGNumberSprite.cpp" />
    <ClCompile Include="..\Classes\libs\EGPoint.cpp" />
    <ClCompile Include="..\Classes\libs\EGScene.cpp" />
    <ClCompile Include="..\Classes\libs\EGScoreManager.cpp" />
    <ClCompile Include="..\Classes\libs\EGSliderConfig.cpp" />
    <ClCompile Include="..\Classes\libs\EGSprite.cpp" />
    <ClCompile Include="..\Classes\libs\EGSupport.cpp" />
    <ClCompile Include="..\Classes\libs\EquipItemMessageRequest.cpp" />
    <ClCompile Include="..\Classes\libs\JsonParser.cpp" />
    <ClCompile Include="..\Classes\libs\md5.cpp" />
    <ClCompile Include="..\Classes\libs\RippleSprite.cpp" />
    <ClCompile Include="..\Classes\libs\WClock.cpp" />
    <ClCompile Include="..\Classes\message\AddFriendMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\AddFriendMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\AnswerFriendMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\BaseMessage.cpp" />
    <ClCompile Include="..\Classes\message\BaseMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\BaseMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\BuyItemMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\BuyItemMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\ChatRoomAutoResponse.cpp" />
    <ClCompile Include="..\Classes\message\ChatRoomMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\ChatWithFriendAutoResponse.cpp" />
    <ClCompile Include="..\Classes\message\ChatWithFriendMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\choosepositionmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\choosepositionmessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\ChooseSlotMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\FriendBaseMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\GetAccInfoMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\GetAccInfoMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\InvitePeopleAutoResponse.cpp" />
    <ClCompile Include="..\Classes\message\InvitePeopleMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\JoinRoomAutoResponse.cpp" />
    <ClCompile Include="..\Classes\message\JoinRoomMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\JoinRoomMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\LeaveRoomMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\LoadAchievementMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\LoadAchievementMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\LoadFriendMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\LoadFriendMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\LoadInventoryMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\LoadInventoryMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\LoadNewsMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\LoadNewsMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\LoadShopMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\LoadShopMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\LoadTopMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\LoadTopMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\LoginMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\LoginMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\message.cpp" />
    <ClCompile Include="..\Classes\message\mpbuyitemmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpbuyitemmessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\mpchatemotionmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpchatmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpcheckluckymessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpcheckluckymessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\mpclientdisconectednotify.cpp" />
    <ClCompile Include="..\Classes\message\mpdeadfishmessagenotify.cpp" />
    <ClCompile Include="..\Classes\message\mpdeadfishmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpendgamemessagenotify.cpp" />
    <ClCompile Include="..\Classes\message\mpequipitemmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpfirebulletmessagenotify.cpp" />
    <ClCompile Include="..\Classes\message\mpfirebulletmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpgameresultmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\MpGetAccountInfoRequest.cpp" />
    <ClCompile Include="..\Classes\message\MpGetAccountInfoResponse.cpp" />
    <ClCompile Include="..\Classes\message\mpgetbalancemessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpgetbalancemessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\mpgetinfoplayergamerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpgetinfoplaygameresponse.cpp" />
    <ClCompile Include="..\Classes\message\mpgetinfopurchasemessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpgetinfopurchasemessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\mpgetinfosmsmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpgetinfosmsmessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\mpgiftcodemessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpgiftcodemessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\mpgiftonlinemessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpgiftonlinemessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\mpiapinfomessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpinviteplayermessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpinviteplaynotifi.cpp" />
    <ClCompile Include="..\Classes\message\mpjointablemessagenotify.cpp" />
    <ClCompile Include="..\Classes\message\mpjointablemessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpjointablemessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\MpKickPlayerNotify.cpp" />
    <ClCompile Include="..\Classes\message\MpKickPlayerRequest.cpp" />
    <ClCompile Include="..\Classes\message\mplefttablemessagenotify.cpp" />
    <ClCompile Include="..\Classes\message\mplefttablemessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mplistfishesnotify.cpp" />
    <ClCompile Include="..\Classes\message\mploadroommessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mploadroommessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\mploadtablesmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mploadtablesmessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\mploadtablesnotification.cpp" />
    <ClCompile Include="..\Classes\message\mploadtopmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mploadtopmessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\MpLoadWaitingPlayerRequest.cpp" />
    <ClCompile Include="..\Classes\message\MpLoadWaitingPlayerResponse.cpp" />
    <ClCompile Include="..\Classes\message\MpLoginRequest.cpp" />
    <ClCompile Include="..\Classes\message\MpLoginResponse.cpp" />
    <ClCompile Include="..\Classes\message\mplogoutmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpmessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\mppingmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mppingmessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\mpplayerreadymessagenotify.cpp" />
    <ClCompile Include="..\Classes\message\mpplayerreadymessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mprechargebycardmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mprechargebycardmessageresponse.cpp" />
    <ClCompile Include="..\Classes\message\MpRegisterRequest.cpp" />
    <ClCompile Include="..\Classes\message\mpsendluckymessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\mpservernoticemessagenotify.cpp" />
    <ClCompile Include="..\Classes\message\mpsetupgamemessagenotify.cpp" />
    <ClCompile Include="..\Classes\message\mpsetupgamemessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\MpSwapPositionConfirm.cpp" />
    <ClCompile Include="..\Classes\message\MpSwapPositionIndication.cpp" />
    <ClCompile Include="..\Classes\message\MpSwapPositionNotify.cpp" />
    <ClCompile Include="..\Classes\message\MpSwapPositionRequest.cpp" />
    <ClCompile Include="..\Classes\message\MpSwapPositionResponse.cpp" />
    <ClCompile Include="..\Classes\message\mptimernotify.cpp" />
    <ClCompile Include="..\Classes\message\mpuseitemmessagenotify.cpp" />
    <ClCompile Include="..\Classes\message\mpuseitemmessagerequest.cpp" />
    <ClCompile Include="..\Classes\message\RegisterMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\RegisterMessageResponse.cpp" />
    <ClCompile Include="..\Classes\message\RemoveFriendMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\RoomBaseMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\SellItemMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\ShopBaseMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\UnEquipItemMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\UpdateAvatarMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\UpdateInfoMessageRequest.cpp" />
    <ClCompile Include="..\Classes\message\UserBaseMessageRequest.cpp" />
    <ClCompile Include="..\Classes\mptcp\MpClientManager.cpp" />
    <ClCompile Include="..\Classes\mptcp\MpManager.cpp" />
    <ClCompile Include="..\Classes\mptcp\MpTcpManage.cpp" />
    <ClCompile Include="..\Classes\object\ActionMove.cpp" />
    <ClCompile Include="..\Classes\object\BoxChat.cpp" />
    <ClCompile Include="..\Classes\object\BoxChatDisplay.cpp" />
    <ClCompile Include="..\Classes\object\BoxConfirmSms.cpp" />
    <ClCompile Include="..\Classes\object\BoxInfo.cpp" />
    <ClCompile Include="..\Classes\object\BoxInfoGame.cpp" />
    <ClCompile Include="..\Classes\object\BoxInvite.cpp" />
    <ClCompile Include="..\Classes\object\BoxMail.cpp" />
    <ClCompile Include="..\Classes\object\BoxNews.cpp" />
    <ClCompile Include="..\Classes\object\BoxNotice.cpp" />
    <ClCompile Include="..\Classes\object\BoxResize.cpp" />
    <ClCompile Include="..\Classes\object\BoxTopUp.cpp" />
    <ClCompile Include="..\Classes\object\BoxTopUpCard.cpp" />
    <ClCompile Include="..\Classes\object\ChargeItem.cpp" />
    <ClCompile Include="..\Classes\object\Fish.cpp" />
    <ClCompile Include="..\Classes\object\Gun.cpp" />
    <ClCompile Include="..\Classes\object\Loading.cpp" />
    <ClCompile Include="..\Classes\object\MailView.cpp" />
    <ClCompile Include="..\Classes\object\ObjFriend.cpp" />
    <ClCompile Include="..\Classes\object\ObjItem.cpp" />
    <ClCompile Include="..\Classes\object\ObjItemDetails.cpp" />
    <ClCompile Include="..\Classes\scene\BonusScene.cpp" />
    <ClCompile Include="..\Classes\scene\ChooseRoomLayer.cpp" />
    <ClCompile Include="..\Classes\scene\ChooseRoomScene.cpp" />
    <ClCompile Include="..\Classes\scene\FirstScene.cpp" />
    <ClCompile Include="..\Classes\scene\FriendScene.cpp" />
    <ClCompile Include="..\Classes\scene\GameScene.cpp" />
    <ClCompile Include="..\Classes\scene\HomeScene.cpp" />
    <ClCompile Include="..\Classes\scene\HomeSceneOff.cpp" />
    <ClCompile Include="..\Classes\scene\InventoryScene.cpp" />
    <ClCompile Include="..\Classes\scene\LayerNotice.cpp" />
    <ClCompile Include="..\Classes\scene\LogoScene.cpp" />
    <ClCompile Include="..\Classes\scene\LuckyBonusScene.cpp" />
    <ClCompile Include="..\Classes\scene\MailScene.cpp" />
    <ClCompile Include="..\Classes\scene\MainScene.cpp" />
    <ClCompile Include="..\Classes\scene\PingScene.cpp" />
    <ClCompile Include="..\Classes\scene\ShopScene.cpp" />
    <ClCompile Include="..\Classes\scene\TopScene.cpp" />
    <ClCompile Include="..\Classes\WHelper-Android.cpp" />
    <ClCompile Include="..\Classes\WHelper.cpp" />
    <ClCompile Include="..\Classes\WSupport.cpp" />
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Classes\BoxNews.h" />
    <ClInclude Include="..\Classes\common\AppDelegate.h" />
    <ClInclude Include="..\Classes\common\AvatarInfo.h" />
    <ClInclude Include="..\Classes\common\ClientPlayerInfo.h" />
    <ClInclude Include="..\Classes\common\ExceptionGlobal.h" />
    <ClInclude Include="..\Classes\common\FacebookInfo.h" />
    <ClInclude Include="..\Classes\common\FishObject.h" />
    <ClInclude Include="..\Classes\common\FunctionGlobal.h" />
    <ClInclude Include="..\Classes\common\GameInfo.h" />
    <ClInclude Include="..\Classes\common\GunInfo.h" />
    <ClInclude Include="..\Classes\common\ItemInfo.h" />
    <ClInclude Include="..\Classes\common\KeyGlobal.h" />
    <ClInclude Include="..\Classes\common\pthread_mobi.h" />
    <ClInclude Include="..\Classes\common\TaskGame.h" />
    <ClInclude Include="..\Classes\common\UserAccount.h" />
    <ClInclude Include="..\Classes\common\UserInfo.h" />
    <ClInclude Include="..\Classes\coretcp_base\asn_application.h" />
    <ClInclude Include="..\Classes\coretcp_base\asn_codecs.h" />
    <ClInclude Include="..\Classes\coretcp_base\asn_codecs_prim.h" />
    <ClInclude Include="..\Classes\coretcp_base\asn_internal.h" />
    <ClInclude Include="..\Classes\coretcp_base\asn_SEQUENCE_OF.h" />
    <ClInclude Include="..\Classes\coretcp_base\asn_SET_OF.h" />
    <ClInclude Include="..\Classes\coretcp_base\asn_system.h" />
    <ClInclude Include="..\Classes\coretcp_base\ber_decoder.h" />
    <ClInclude Include="..\Classes\coretcp_base\ber_tlv_length.h" />
    <ClInclude Include="..\Classes\coretcp_base\ber_tlv_tag.h" />
    <ClInclude Include="..\Classes\coretcp_base\BIT_STRING.h" />
    <ClInclude Include="..\Classes\coretcp_base\constraints.h" />
    <ClInclude Include="..\Classes\coretcp_base\constr_SEQUENCE.h" />
    <ClInclude Include="..\Classes\coretcp_base\constr_SEQUENCE_OF.h" />
    <ClInclude Include="..\Classes\coretcp_base\constr_SET_OF.h" />
    <ClInclude Include="..\Classes\coretcp_base\constr_TYPE.h" />
    <ClInclude Include="..\Classes\coretcp_base\der_encoder.h" />
    <ClInclude Include="..\Classes\coretcp_base\hexdump.h" />
    <ClInclude Include="..\Classes\coretcp_base\IClientSocket.h" />
    <ClInclude Include="..\Classes\coretcp_base\INTEGER.h" />
    <ClInclude Include="..\Classes\coretcp_base\iserver.h" />
    <ClInclude Include="..\Classes\coretcp_base\msgclient.h" />
    <ClInclude Include="..\Classes\coretcp_base\MsgData.h" />
    <ClInclude Include="..\Classes\coretcp_base\MsgHeader.h" />
    <ClInclude Include="..\Classes\coretcp_base\MsgParam.h" />
    <ClInclude Include="..\Classes\coretcp_base\msgqueue.h" />
    <ClInclude Include="..\Classes\coretcp_base\msgserver.h" />
    <ClInclude Include="..\Classes\coretcp_base\NativeEnumerated.h" />
    <ClInclude Include="..\Classes\coretcp_base\NativeInteger.h" />
    <ClInclude Include="..\Classes\coretcp_base\OCTET_STRING.h" />
    <ClInclude Include="..\Classes\coretcp_base\per_decoder.h" />
    <ClInclude Include="..\Classes\coretcp_base\per_encoder.h" />
    <ClInclude Include="..\Classes\coretcp_base\per_opentype.h" />
    <ClInclude Include="..\Classes\coretcp_base\per_support.h" />
    <ClInclude Include="..\Classes\coretcp_base\semaphore.h" />
    <ClInclude Include="..\Classes\coretcp_base\tcpclient.h" />
    <ClInclude Include="..\Classes\coretcp_base\xer_decoder.h" />
    <ClInclude Include="..\Classes\coretcp_base\xer_encoder.h" />
    <ClInclude Include="..\Classes\coretcp_base\xer_support.h" />
    <ClInclude Include="..\Classes\json\document.h" />
    <ClInclude Include="..\Classes\json\filestream.h" />
    <ClInclude Include="..\Classes\json\internal\pow10.h" />
    <ClInclude Include="..\Classes\json\internal\stack.h" />
    <ClInclude Include="..\Classes\json\internal\strfunc.h" />
    <ClInclude Include="..\Classes\json\prettywriter.h" />
    <ClInclude Include="..\Classes\json\rapidjson.h" />
    <ClInclude Include="..\Classes\json\reader.h" />
    <ClInclude Include="..\Classes\json\stringbuffer.h" />
    <ClInclude Include="..\Classes\json\writer.h" />
    <ClInclude Include="..\Classes\libs\EGBlackBoard.h" />
    <ClInclude Include="..\Classes\libs\EGButtonSprite.h" />
    <ClInclude Include="..\Classes\libs\EGEditText.h" />
    <ClInclude Include="..\Classes\libs\EGEffectActionManager.h" />
    <ClInclude Include="..\Classes\libs\EGGamePad.h" />
    <ClInclude Include="..\Classes\libs\EGGamePadListener.h" />
    <ClInclude Include="..\Classes\libs\EGJniHelper.h" />
    <ClInclude Include="..\Classes\libs\EGNumberSprite.h" />
    <ClInclude Include="..\Classes\libs\EGPoint.h" />
    <ClInclude Include="..\Classes\libs\EGScene.h" />
    <ClInclude Include="..\Classes\libs\EGScoreManager.h" />
    <ClInclude Include="..\Classes\libs\EGSliderConfig.h" />
    <ClInclude Include="..\Classes\libs\EGSprite.h" />
    <ClInclude Include="..\Classes\libs\EGSupport.h" />
    <ClInclude Include="..\Classes\libs\EGXmlReader.h" />
    <ClInclude Include="..\Classes\libs\EquipItemMessageRequest.h" />
    <ClInclude Include="..\Classes\libs\JsonParser.h" />
    <ClInclude Include="..\Classes\libs\lame.h" />
    <ClInclude Include="..\Classes\libs\md5.h" />
    <ClInclude Include="..\Classes\libs\RippleSprite.h" />
    <ClInclude Include="..\Classes\libs\WClock.h" />
    <ClInclude Include="..\Classes\libs\WConfig.h" />
    <ClInclude Include="..\Classes\libs\WXmlReader.h" />
    <ClInclude Include="..\Classes\message\AddFriendMessageRequest.h" />
    <ClInclude Include="..\Classes\message\AddFriendMessageResponse.h" />
    <ClInclude Include="..\Classes\message\AnswerFriendMessageRequest.h" />
    <ClInclude Include="..\Classes\message\BaseMessage.h" />
    <ClInclude Include="..\Classes\message\BaseMessageRequest.h" />
    <ClInclude Include="..\Classes\message\BaseMessageResponse.h" />
    <ClInclude Include="..\Classes\message\BuyItemMessageRequest.h" />
    <ClInclude Include="..\Classes\message\BuyItemMessageResponse.h" />
    <ClInclude Include="..\Classes\message\ChatRoomAutoResponse.h" />
    <ClInclude Include="..\Classes\message\ChatRoomMessageRequest.h" />
    <ClInclude Include="..\Classes\message\ChatWithFriendAutoResponse.h" />
    <ClInclude Include="..\Classes\message\ChatWithFriendMessageRequest.h" />
    <ClInclude Include="..\Classes\message\choosepositionmessagerequest.h" />
    <ClInclude Include="..\Classes\message\choosepositionmessageresponse.h" />
    <ClInclude Include="..\Classes\message\ChooseSlotMessageResponse.h" />
    <ClInclude Include="..\Classes\message\FriendBaseMessageRequest.h" />
    <ClInclude Include="..\Classes\message\GetAccInfoMessageRequest.h" />
    <ClInclude Include="..\Classes\message\GetAccInfoMessageResponse.h" />
    <ClInclude Include="..\Classes\message\InvitePeopleAutoResponse.h" />
    <ClInclude Include="..\Classes\message\InvitePeopleMessageRequest.h" />
    <ClInclude Include="..\Classes\message\JoinRoomAutoResponse.h" />
    <ClInclude Include="..\Classes\message\JoinRoomMessageRequest.h" />
    <ClInclude Include="..\Classes\message\JoinRoomMessageResponse.h" />
    <ClInclude Include="..\Classes\message\LeaveRoomMessageRequest.h" />
    <ClInclude Include="..\Classes\message\LoadAchievementMessageRequest.h" />
    <ClInclude Include="..\Classes\message\LoadAchievementMessageResponse.h" />
    <ClInclude Include="..\Classes\message\LoadFriendMessageRequest.h" />
    <ClInclude Include="..\Classes\message\LoadFriendMessageResponse.h" />
    <ClInclude Include="..\Classes\message\LoadInventoryMessageRequest.h" />
    <ClInclude Include="..\Classes\message\LoadInventoryMessageResponse.h" />
    <ClInclude Include="..\Classes\message\LoadNewsMessageRequest.h" />
    <ClInclude Include="..\Classes\message\LoadNewsMessageResponse.h" />
    <ClInclude Include="..\Classes\message\LoadShopMessageRequest.h" />
    <ClInclude Include="..\Classes\message\LoadShopMessageResponse.h" />
    <ClInclude Include="..\Classes\message\LoadTopMessageRequest.h" />
    <ClInclude Include="..\Classes\message\LoadTopMessageResponse.h" />
    <ClInclude Include="..\Classes\message\LoginMessageRequest.h" />
    <ClInclude Include="..\Classes\message\LoginMessageResponse.h" />
    <ClInclude Include="..\Classes\message\message.h" />
    <ClInclude Include="..\Classes\message\MessageParam.h" />
    <ClInclude Include="..\Classes\message\MessageType.h" />
    <ClInclude Include="..\Classes\message\mpbuyitemmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpbuyitemmessageresponse.h" />
    <ClInclude Include="..\Classes\message\mpchatemotionmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpchatmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpcheckluckymessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpcheckluckymessageresponse.h" />
    <ClInclude Include="..\Classes\message\mpclientdisconectednotify.h" />
    <ClInclude Include="..\Classes\message\mpdeadfishmessagenotify.h" />
    <ClInclude Include="..\Classes\message\mpdeadfishmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpendgamemessagenotify.h" />
    <ClInclude Include="..\Classes\message\mpequipitemmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpfirebulletmessagenotify.h" />
    <ClInclude Include="..\Classes\message\mpfirebulletmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpgameresultmessagerequest.h" />
    <ClInclude Include="..\Classes\message\MpGetAccountInfoRequest.h" />
    <ClInclude Include="..\Classes\message\MpGetAccountInfoResponse.h" />
    <ClInclude Include="..\Classes\message\mpgetbalancemessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpgetbalancemessageresponse.h" />
    <ClInclude Include="..\Classes\message\mpgetinfoplayergamerequest.h" />
    <ClInclude Include="..\Classes\message\mpgetinfoplayergameresponse.h" />
    <ClInclude Include="..\Classes\message\mpgetinfopurchasemessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpgetinfopurchasemessageresponse.h" />
    <ClInclude Include="..\Classes\message\mpgetinfosmsmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpgetinfosmsmessageresponse.h" />
    <ClInclude Include="..\Classes\message\mpgiftcodemessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpgiftcodemessageresponse.h" />
    <ClInclude Include="..\Classes\message\mpgiftonlinemessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpgiftonlinemessageresponse.h" />
    <ClInclude Include="..\Classes\message\mpiapinfomessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpinviteplaymessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpinviteplaynotifi.h" />
    <ClInclude Include="..\Classes\message\mpjointablemessagenotify.h" />
    <ClInclude Include="..\Classes\message\mpjointablemessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpjointablemessageresponse.h" />
    <ClInclude Include="..\Classes\message\MpKickPlayerNotify.h" />
    <ClInclude Include="..\Classes\message\MpKickPlayerRequest.h" />
    <ClInclude Include="..\Classes\message\mplefttablemessagenotify.h" />
    <ClInclude Include="..\Classes\message\mplefttablemessagerequest.h" />
    <ClInclude Include="..\Classes\message\mplistfishesnotify.h" />
    <ClInclude Include="..\Classes\message\mploadroommessagerequest.h" />
    <ClInclude Include="..\Classes\message\mploadroommessageresponse.h" />
    <ClInclude Include="..\Classes\message\mploadtablesmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mploadtablesmessageresponse.h" />
    <ClInclude Include="..\Classes\message\mploadtablesnotification.h" />
    <ClInclude Include="..\Classes\message\mploadtopmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mploadtopmessageresponse.h" />
    <ClInclude Include="..\Classes\message\MpLoadWaitingPlayerRequest.h" />
    <ClInclude Include="..\Classes\message\MpLoadWaitingPlayerResponse.h" />
    <ClInclude Include="..\Classes\message\MpLoginRequest.h" />
    <ClInclude Include="..\Classes\message\MpLoginResponse.h" />
    <ClInclude Include="..\Classes\message\mplogoutmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpmessageresponse.h" />
    <ClInclude Include="..\Classes\message\mppingmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mppingmessageresponse.h" />
    <ClInclude Include="..\Classes\message\mpplayerreadymessagenotify.h" />
    <ClInclude Include="..\Classes\message\mpplayerreadymessagerequest.h" />
    <ClInclude Include="..\Classes\message\mprechargebycardmessagerequest.h" />
    <ClInclude Include="..\Classes\message\mprechargebycardmessageresponse.h" />
    <ClInclude Include="..\Classes\message\MpRegisterRequest.h" />
    <ClInclude Include="..\Classes\message\mpsendluckymessagerequest.h" />
    <ClInclude Include="..\Classes\message\mpservernoticemessagenotify.h" />
    <ClInclude Include="..\Classes\message\mpsetupgamemessagenotify.h" />
    <ClInclude Include="..\Classes\message\mpsetupgamemessagerequest.h" />
    <ClInclude Include="..\Classes\message\MpSwapPositionConfirm.h" />
    <ClInclude Include="..\Classes\message\MpSwapPositionIndication.h" />
    <ClInclude Include="..\Classes\message\MpSwapPositionNotify.h" />
    <ClInclude Include="..\Classes\message\MpSwapPositionRequest.h" />
    <ClInclude Include="..\Classes\message\MpSwapPositionResponse.h" />
    <ClInclude Include="..\Classes\message\mptimernotify.h" />
    <ClInclude Include="..\Classes\message\mpuseitemmessagenotify.h" />
    <ClInclude Include="..\Classes\message\mpuseitemmessagerequest.h" />
    <ClInclude Include="..\Classes\message\RegisterMessageRequest.h" />
    <ClInclude Include="..\Classes\message\RegisterMessageResponse.h" />
    <ClInclude Include="..\Classes\message\RemoveFriendMessageRequest.h" />
    <ClInclude Include="..\Classes\message\RoomBaseMessageRequest.h" />
    <ClInclude Include="..\Classes\message\SellItemMessageRequest.h" />
    <ClInclude Include="..\Classes\message\ShopBaseMessageRequest.h" />
    <ClInclude Include="..\Classes\message\UnEquipItemMessageRequest.h" />
    <ClInclude Include="..\Classes\message\UpdateAvatarMessageRequest.h" />
    <ClInclude Include="..\Classes\message\UpdateInfoMessageRequest.h" />
    <ClInclude Include="..\Classes\message\UserBaseMessageRequest.h" />
    <ClInclude Include="..\Classes\mptcp\MpClientManager.h" />
    <ClInclude Include="..\Classes\mptcp\MpConfig.h" />
    <ClInclude Include="..\Classes\mptcp\mplib.h" />
    <ClInclude Include="..\Classes\mptcp\MpManager.h" />
    <ClInclude Include="..\Classes\mptcp\MpTcpManage.h" />
    <ClInclude Include="..\Classes\mptcp\platform\PlatformDefine.h" />
    <ClInclude Include="..\Classes\mptcp\protocol\MpClient.h" />
    <ClInclude Include="..\Classes\mptcp\protocol\mpmessage.h" />
    <ClInclude Include="..\Classes\object\ActionMove.h" />
    <ClInclude Include="..\Classes\object\BoxChat.h" />
    <ClInclude Include="..\Classes\object\BoxChatDisplay.h" />
    <ClInclude Include="..\Classes\object\BoxConfirmSms.h" />
    <ClInclude Include="..\Classes\object\BoxInfo.h" />
    <ClInclude Include="..\Classes\object\BoxInfoGame.h" />
    <ClInclude Include="..\Classes\object\BoxInvite.h" />
    <ClInclude Include="..\Classes\object\BoxMail.h" />
    <ClInclude Include="..\Classes\object\BoxNews.h" />
    <ClInclude Include="..\Classes\object\BoxNotice.h" />
    <ClInclude Include="..\Classes\object\BoxNoticeManager.h" />
    <ClInclude Include="..\Classes\object\BoxResize.h" />
    <ClInclude Include="..\Classes\object\BoxTopUp.h" />
    <ClInclude Include="..\Classes\object\BoxTopUpCard.h" />
    <ClInclude Include="..\Classes\object\ChargeItem.h" />
    <ClInclude Include="..\Classes\object\Fish.h" />
    <ClInclude Include="..\Classes\object\Gun.h" />
    <ClInclude Include="..\Classes\object\Loading.h" />
    <ClInclude Include="..\Classes\object\MailView.h" />
    <ClInclude Include="..\Classes\object\ObjFriend.h" />
    <ClInclude Include="..\Classes\object\ObjItem.h" />
    <ClInclude Include="..\Classes\object\ObjItemDetails.h" />
    <ClInclude Include="..\Classes\scene\BonusScene.h" />
    <ClInclude Include="..\Classes\scene\ChooseRoomLayer.h" />
    <ClInclude Include="..\Classes\scene\ChooseRoomScene.h" />
    <ClInclude Include="..\Classes\scene\FirstScene.h" />
    <ClInclude Include="..\Classes\scene\FriendScene.h" />
    <ClInclude Include="..\Classes\scene\GameScene.h" />
    <ClInclude Include="..\Classes\scene\HomeScene.h" />
    <ClInclude Include="..\Classes\scene\HomeSceneOff.h" />
    <ClInclude Include="..\Classes\scene\InventoryScene.h" />
    <ClInclude Include="..\Classes\scene\LayerNotice.h" />
    <ClInclude Include="..\Classes\scene\LogoScene.h" />
    <ClInclude Include="..\Classes\scene\LuckyBonusScene.h" />
    <ClInclude Include="..\Classes\scene\MailScene.h" />
    <ClInclude Include="..\Classes\scene\MainScene.h" />
    <ClInclude Include="..\Classes\scene\PingScene.h" />
    <ClInclude Include="..\Classes\scene\ShopScene.h" />
    <ClInclude Include="..\Classes\scene\TopScene.h" />
    <ClInclude Include="..\Classes\WConfig.h" />
    <ClInclude Include="..\Classes\WHelper-Android.h" />
    <ClInclude Include="..\Classes\WHelper.h" />
    <ClInclude Include="..\Classes\WSupport.h" />
    <ClInclude Include="main.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cocos2d\cocos\2d\libcocos2d.vcxproj">
      <Project>{98a51ba8-fc3a-415b-ac8f-8c7bd464e93e}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\cocos2d\cocos\editor-support\spine\proj.win32\libSpine.vcxproj">
      <Project>{b7c2a162-dec9-4418-972e-240ab3cbfcae}</Project>
    </ProjectReference>
    <ProjectReference Include="..\cocos2d\external\Box2D\proj.win32\libbox2d.vcxproj">
      <Project>{929480e7-23c0-4df6-8456-096d71547116}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Classes\libs\XMLReader.mm" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>