<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>button-create-room.png</key>
            <dict>
                <key>frame</key>
                <string>{{752,2},{112,59}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{112,59}}</string>
                <key>sourceSize</key>
                <string>{112,59}</string>
            </dict>
            <key>gun-off (1).png</key>
            <dict>
                <key>frame</key>
                <string>{{505,2},{68,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,4},{68,88}}</string>
                <key>sourceSize</key>
                <string>{92,96}</string>
            </dict>
            <key>gun-off (2).png</key>
            <dict>
                <key>frame</key>
                <string>{{357,2},{72,92}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,1},{72,92}}</string>
                <key>sourceSize</key>
                <string>{92,96}</string>
            </dict>
            <key>gun-off (3).png</key>
            <dict>
                <key>frame</key>
                <string>{{203,2},{76,92}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,1},{76,92}}</string>
                <key>sourceSize</key>
                <string>{92,96}</string>
            </dict>
            <key>gun-off (4).png</key>
            <dict>
                <key>frame</key>
                <string>{{575,2},{68,88}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,4},{68,88}}</string>
                <key>sourceSize</key>
                <string>{92,96}</string>
            </dict>
            <key>gun-off (5).png</key>
            <dict>
                <key>frame</key>
                <string>{{431,2},{72,92}}</string>
                <key>offset</key>
                <string>{-1,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,1},{72,92}}</string>
                <key>sourceSize</key>
                <string>{92,96}</string>
            </dict>
            <key>gun-off (6).png</key>
            <dict>
                <key>frame</key>
                <string>{{281,2},{74,92}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{9,1},{74,92}}</string>
                <key>sourceSize</key>
                <string>{92,96}</string>
            </dict>
            <key>gun-off (7).png</key>
            <dict>
                <key>frame</key>
                <string>{{113,2},{88,92}}</string>
                <key>offset</key>
                <string>{-1,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{1,0},{88,92}}</string>
                <key>sourceSize</key>
                <string>{92,96}</string>
            </dict>
            <key>gun-off (8).png</key>
            <dict>
                <key>frame</key>
                <string>{{645,2},{85,105}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{85,105}}</string>
                <key>sourceSize</key>
                <string>{85,105}</string>
            </dict>
            <key>gun-off (9).png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{93,109}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{93,109}}</string>
                <key>sourceSize</key>
                <string>{93,109}</string>
            </dict>
            <key>icon-host.png</key>
            <dict>
                <key>frame</key>
                <string>{{866,2},{40,36}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{2,2},{40,36}}</string>
                <key>sourceSize</key>
                <string>{44,40}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>update4.png</string>
            <key>size</key>
            <string>{904,97}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9bf120d27a5cb519da5be49143922a00:264e33462a03ef7a51bf223440d62adf:d0fc6c283e90ff2da4cdbc68166482b4$</string>
            <key>textureFileName</key>
            <string>update4.png</string>
        </dict>
    </dict>
</plist>
